(sym_lib_table
  (version 7)
  (lib (name "AS358MTR-G1")(type "KiCad")(uri "${KIPRJMOD}/Symbols/AS358MTR-G1.kicad_sym")(options "")(descr ""))
  (lib (name "LV-Sensor-Lib")(type "KiCad")(uri "${KIPRJMOD}/Symbols/LV-Sensor-Lib.kicad_sym")(options "")(descr ""))
  (lib (name "2025-11-15_18-48-33")(type "KiCad")(uri "${KIPRJMOD}/ADC Footprints and Symbols/ul_MCP3202-CI-MS/KiCADv6/2025-11-15_18-48-33.kicad_sym")(options "")(descr ""))
  (lib (name "dfs")(type "KiCad")(uri "${KIPRJMOD}/ADC Footprints and Symbols/ul_MCP3202-CI-MS/KiCADv6/dfs.kicad_sym")(options "")(descr ""))
  (lib (name "ADC2Channel")(type "KiCad")(uri "${KIPRJMOD}/ADC Footprints and Symbols/ADC2Channel.kicad_sym")(options "")(descr ""))
  (lib (name "ADC4Channel")(type "KiCad")(uri "${KIPRJMOD}/ADC Footprints and Symbols/ADC4Channel.kicad_sym")(options "")(descr ""))
  (lib (name "CANFDControllerNew")(type "KiCad")(uri "${KIPRJMOD}/ADC Footprints and Symbols/CANFDControllerNew.kicad_sym")(options "")(descr ""))
)
